* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

/* Body */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #35155d;
  font-size: 1.1rem;
}

/* Navbar Starts */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  z-index: 4;
}

.navbar > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #512b81;
  padding: 15px 20px;
  box-shadow: 0 2px 6px #64e0ff;
}

.brand-name {
  flex: 1;
}

.right {
  flex: 3;
  text-align: right;
}

.navbar a {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  margin-right: 20px;
  font-size: 18px;
  transition: color 0.3s;
}

.brand-name a {
  font-size: 2rem;
  background: linear-gradient(to right, #64e0ff, #8cabff, #ff6600);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: text 5s ease infinite;
}

@keyframes text {
  0%,
  100% {
    background-size: 200% 200%;
    background-position: left center;
  }
  50% {
    background-size: 200% 200%;
    background-position: right center;
  }
}

.navbar .right a:hover {
  color: #ff6600 !important;
}

.navbar input {
  display: none;
}

/* User account icon */
.user-icon {
  cursor: pointer;
  font-size: 20px;
  padding: 5px 7px;
  background-color: #fff;
  color: #512b81;
  border: 1px solid #512b81;
  border-radius: 50%;
  margin: 0 5px;
}

.navbar input:checked + .user-options {
  display: block;
}

.user-options {
  display: none;
  position: absolute;
  padding: 8px 12px;
  right: 0;
  background-color: #512b81;
  color: white;
  list-style-type: none;
  margin: 8rem 2.5rem 0 0;
  border-radius: 10px;
  border: 2px solid #ff6600;
  font-size: 1.1rem;
  animation: growDown 0.3s ease-in-out;
  transform-origin: top center;
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  50% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

.user-options li {
  padding: 2px 6px;
  margin: 5px 0;
  cursor: pointer;
  transition: all 0.2s;
}

.user-options li label {
  cursor: pointer;
}

.user-options i {
  margin-left: 6px;
}

.user-options li:first-child {
  border-bottom: 2px solid #fff;
  padding-bottom: 4px;
  margin-bottom: -2px;
}

.user-options li:hover {
  color: #ff6600;
}

/* Navbar for small screen (bottom) */
.navbar-sm {
  display: none;
  position: relative;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.navbar-sm div {
  display: flex;
  justify-content: space-around;
  background-color: #522b81e1;
  padding: 10px 0;
  margin: 3px;
  width: 100%;
  border-radius: 20px;
  border: 1px solid #ff6600;
}

.navbar-sm a {
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 0.9rem;
  text-decoration: none;
  gap: 5px;
  transition: color 0.3s;
}

.navbar-sm a:hover {
  color: #ff6600;
}
/* Navbar Ends */

/* Login form starts */
.login-modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #522b816f;
  width: 100vw;
  height: 100vh;
  z-index: 3;
}

.login-modal > div {
  position: absolute;
  background: #d5cedd;
  border-radius: 20px;
  padding: 12px 30px;
  animation: popup 0.5s ease-in-out;
}

.close-modal {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  color: #35155d;
  cursor: pointer;
  font-size: 1.6rem;
}

.login-modal button {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 12px 0;
}

.login-modal input {
  padding: 10px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  outline: #64e0ff;
}

.login-modal form {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

#login-modal-checkbox:checked + .login-modal {
  display: flex;
}
/* Login form ends */

/* Section 0: Hero section starts */
.hero {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 5% 0 5% 0;
}

.hero1 {
  max-width: 50%;
  padding-top: 2.5rem;
  padding-left: 4rem;
}

.hero1 h1 {
  font-size: 5rem;
  color: #8cabff;
  text-shadow: red 1px 2px;
}

.hero1 p {
  font-size: 2.4rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #ff6600;
  text-shadow: #64e0ff 1px 1px;
}

.hero1 button {
  margin-top: 8%;
  font-size: 1.5rem;
  font-weight: bold;
}

.hero__image {
  margin-right: -200px;
  width: 65%;
  padding: 30px;
  padding-left: 0;
  padding-top: 130px;
  align-self: flex-end;
  background: url(../images/hero-bg.png) center/contain no-repeat;
}

.hero__image img {
  width: 70%;
}
/* Section 0: Hero section ends */

/* Section 1: Journey Planner Starts */
#journey-planner {
  margin-top: 20px;
  background: url(../images/bg-image2.jpeg) fixed;
  color: #fff;
  text-align: center;
  padding: 10% 0;
  min-height: 90vh;
}

.journey-input {
  background: #522b81e7;
  border-radius: 10px;
  padding: 40px;
  max-width: 600px;
  margin: 0 auto;
  transition: all 0.4s;
}

.journey-input:hover {
  box-shadow: #8cabff 0px 0px 10px 2px;
}

h1 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #ff5722;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-shadow: #fff 1px 1px;
}

.journey-planner-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.journey-planner-form div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#journey-planner input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"] {
  width: 48%;
  padding: 10px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  outline: #64e0ff;
}

button {
  background-color: #ff5722;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 10px 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1rem;
}

#journey-planner button {
  width: 100%;
}

button:hover {
  background-color: #e64a19;
}

.icon-container {
  display: flex;
  align-items: center;
  max-width: 80%;
  margin-top: 12px;
}

.icon-container i:first-child {
  font-size: 1.1rem;
}

.icon-container i {
  font-size: 1.3rem;
}

.icon-line {
  width: 50px;
  height: 2px;
  background-color: #64e0ff;
}

.question-container {
  display: flex;
  text-align: left;
  margin: 5px;
  font-size: 1rem;
  color: #d5cedd;
}

.question-container div {
  margin-top: 2px;
  display: flex;
  gap: 15px;
  width: fit-content;
}
/* Section 1: Journey Planner Ends */

/* Section 2: Ride Options Start */
#ride-choices {
  padding: 60px 0;
  text-align: center;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-title {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #ff6600;
  text-shadow: #64e0ff 1px 1px;
  text-align: center;
}

.section-title i {
  font-size: 24px;
  margin: 10px;
}

.ride-options {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.ride-options input {
  display: none;
}

.ride-option {
  position: relative;
  width: 400px;
  padding: 20px;
  margin: 20px;
  background: #ffffffca;
  border-radius: 15px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  z-index: 1;
  cursor: pointer;
}

.ride-option img {
  width: 120px;
  height: 120px;
  margin: 0 auto;
}

.ride-option h3 {
  font-size: 1.5rem;
  margin: 5px 0;
  color: #ff5722;
}

.ride-option p {
  font-size: 1rem;
  color: #333;
}

.ride-option:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 6px #ff6600;
  z-index: 2;
}

.extra-info {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
}

.extra-info > div {
  background-color: #512b81;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin: 40px 0;
  width: 32%;
}
.customer-choice-card h3 {
  font-size: 24px;
}

.customer-choice-card img {
  max-width: 100%;
  margin: 20px 0;
  border-radius: 12px;
}

.customer-choice-card p {
  text-align: justify;
  color: #d5cedd;
}

/* Modal of ride option */
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #522b816f;
  width: 100vw;
  height: 100vh;
  z-index: 3;
}

@keyframes popup {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.modal > div {
  position: absolute;
  width: 40%;
  background: #d5cedd;
  border-radius: 20px;
  padding: 12px 30px;
  animation: popup 0.5s ease-in-out;
}

.modal img {
  width: 40%;
  height: 40%;
}

.modal label {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  color: #35155d;
  cursor: pointer;
  font-size: 2rem;
}

.modal h3 {
  font-size: 1.5rem;
  margin: 5px 0;
  color: #ff5722;
}

.modal p {
  font-size: 1rem;
  color: #333;
}

.modal ul {
  margin-top: 12px;
  padding: 5px;
  padding-left: 25px;
  list-style-type: disc;
  text-align: left;
  border: 2px solid #512b81;
  border-radius: 20px;
  font-size: 0.9rem;
}

.modal li {
  margin: 5px 0;
}

.cta-buttons {
  display: flex;
  width: 100%;
  margin-top: 12px;
  justify-content: center;
}

.cta-buttons button {
  width: 50%;
}

#auto-modal-checkbox:checked + #auto-modal {
  display: flex;
}

#bike-modal-checkbox:checked + #bike-modal {
  display: flex;
}

#car-modal-checkbox:checked + #car-modal {
  display: flex;
}

#login-modal-checkbox:checked + #login-modal {
  display: flex;
}
/* Section 2: Ride Options Ends */

/* Section 3: Blogs Starts */
.blog {
  padding: 64px;
  background-color: #512b81;
  font-size: 1.05rem;
}

.blog .box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog .box {
  width: 30%;
  margin: 20px 0;
  background-color: #f5f5f5;
  box-shadow: 0 6px 12px #35155d;
  border: 0.1px solid #8cabff;
  border-radius: 12px;
}

.blog .box-container .box .image {
  height: 230px;
  overflow: hidden;
  position: relative;
  border-radius: 12px 12px 0 0;
}

.blog .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blog .box img {
  transition: all 0.2s linear;
}

.blog .box-container .box:hover .image img {
  transform: scale(1.1);
}

.blog .box-container .box .image h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #ffffffca;
  position: absolute;
  top: 2rem;
  left: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  transition: all 0.2s linear;
}

.blog .box-container .box .image h3:hover {
  background-color: #ffc59a;
}

.blog .box-container .box .image h3 i {
  color: #ff00f2;
}

.blog .box-container .box .blog-content {
  margin: 1.5rem;
  border-radius: 0 0 12px 12px;
}

.blog .box-container .box .blog-content h3 {
  font-size: 23px;
}

.blog .box-container .box .blog-content p {
  padding: 1rem 0;
  text-align: justify;
  line-height: 1.2;
  color: #777;
}

.read-more {
  display: flex;
  color: #e64a19;
  align-items: center;
  gap: 4px;
}

.btn {
  color: #e64a19;
  text-underline-offset: 2px;
  cursor: pointer;
  text-transform: capitalize;
  text-decoration: none;
}

.btn i {
  margin-left: 2px;
}

.btn:hover {
  text-decoration: underline;
}
/* Section 3: Blogs Ends */

/* Section 4: About Us Starts */
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 64px 64px;
}

#about .section-title {
  text-align: center;
}

.about-header div {
  display: flex;
  justify-content: center;
  color: #fff;
  margin-bottom: 35px;
  text-align: center;
}

.about-header p {
  max-width: 65%;
  font-size: 1.2rem;
}

.about-content {
  display: flex;
  flex-direction: column;
}

.about-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 12px;
  gap: 20px;
  margin-top: 40px;
}

.about-card:nth-child(2n) {
  flex-direction: row-reverse;
}

.about-image-container {
  width: 30%;
  margin: 0 5%;
  overflow: hidden;
  border-radius: 0 15px 0 15px;
  box-shadow: 0px 0px 1px 2px #64e0ff;
}

.about-image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}

.about-image-container img:hover {
  scale: 1.1;
}

.about-card-info {
  width: 60%;
}

.about-card-info h3 {
  margin-bottom: 30px;
  font-size: 1.5rem;
  color: #8cabff;
  text-shadow: #ff6600 1px 1.3px;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about-card-info p {
  max-width: 80%;
  margin: auto;
}

.about-card-info div {
  max-width: 80%;
  margin: auto;
}

.about-card-info ul {
  margin: 12px 25px;
}
/* Section 4: About Us Ends */

/* Section 5: Contact Us Starts */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.contact-container {
  width: 95%;
  display: flex;
  justify-content: center;
  background: #512b81;
  color: white;
  border-radius: 6px;
  padding: 40px;
}

.left-side-contact {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.left-side-contact::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.left-side-contact .details {
  margin: 14px;
  text-align: center;
}

.left-side-contact .details i {
  font-size: 30px;
  color: #ff6600;
  margin-bottom: 10px;
}

.left-side-contact .details div {
  margin-bottom: 4px;
}

.left-side-contact .details p {
  font-size: 14px;
  color: #bfbfd2;
}

.right-side-contact {
  width: 55%;
  margin-left: 75px;
  font-size: 1.1rem;
}

.right-side-contact .section-title {
  text-align: center;
}

.name-email {
  width: 100%;
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.right-side-contact input,
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  outline: #64e0ff;
}

.right-side-contact button {
  width: 100%;
  margin: 0;
}
/* Section 5: Contact Us Ends */

/* Footer Section Starts */
.footer {
  display: flex;
  flex-direction: column;
  background-color: #512b81;
  color: white;
  padding: 20px;
  font-size: 1rem;
}

.footer .brand-name {
  margin-left: 20px;
  font-weight: bold;
}

.footer-content {
  display: flex;
  justify-content: space-around;
}

.footer-section {
  width: 30%;
  padding: 20px;
  justify-content: center;
  text-align: left;
}

.footer-section h2 {
  margin-bottom: 14px;
}

.services-list,
.social-icons {
  list-style-type: none;
  padding: 0;
}

.services-list li,
.social-icons li a {
  display: block;
  margin-bottom: 10px;
  transition: all 0.2s;
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.services-list i,
.social-icons i {
  width: 27px;
  font-size: 20px;
  text-align: center;
  padding-right: 10px;
}

.social-icons li a:hover,
.services-list li:hover {
  color: #ff6600;
}

.copyright {
  text-align: center;
  margin-top: auto;
}
/* Footer Section Ends */
